<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Icons made by "http://www.flaticon.com/authors/appzgear" from "http://www.flaticon.com"  is licensed by http://creativecommons.org/licenses/by/3.0/  Creative Commons BY 3.0 CC BY 3.0 -->
    <item
        android:id="@+id/play"
        android:icon="@drawable/ic_play"
        android:title="Play"
        android:showAsAction="always"/>

    <item
        android:id="@+id/pause"
        android:icon="@drawable/ic_pause"
        android:title="Pause"
        android:showAsAction="always"/>


    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_action_new"
        android:title="Add"
        android:showAsAction="always"
        />

</menu>